# dw-e2

./: README.md  pom.xml
src/main/java/local/dw/: ExampleApplication.java  ExampleConfiguration.java
src/main/java/local/dw/api/: Saying.java
src/main/java/local/dw/core/: Template.java
src/main/java/local/dw/health/: TemplateHealthCheck.java
src/main/java/local/dw/resources/: ExampleResource.java
